../Core/Src/SX1262.c:24:7:SX126xSetStandby	1
../Core/Src/SX1262.c:34:7:SX126xSetPacketType	1
../Core/Src/SX1262.c:40:7:Test_SPI_Communication	1
../Core/Src/SX1262.c:75:7:SX126xCalibrateImage	6
../Core/Src/SX1262.c:107:18:SX126xConvertFreqInHzToPllStep	1
../Core/Src/SX1262.c:123:7:SX126xSetRfFrequency	2
../Core/Src/SX1262.c:142:7:SX126xIoInit	1
../Core/Src/SX1262.c:175:7:SX126xIoDeInit	1
../Core/Src/SX1262.c:186:7:SX126xIoIrqInit	1
../Core/Src/SX1262.c:195:7:SX126xIoIrqDeInit	1
../Core/Src/SX1262.c:202:7:SX126xReset	1
../Core/Src/SX1262.c:213:7:SX126xWaitOnBusy	2
../Core/Src/SX1262.c:225:7:SX126xWriteCommand	2
../Core/Src/SX1262.c:242:7:SX126xReadCommand	1
../Core/Src/SX1262.c:256:10:SX1262_GetStatus	1
../Core/Src/SX1262.c:275:7:SX126xWriteRegisters	1
../Core/Src/SX1262.c:290:7:SX126xReadRegisters	1
../Core/Src/SX1262.c:305:7:SX126xWriteBuffer	1
../Core/Src/SX1262.c:323:7:SX126xReadBuffer	1
../Core/Src/SX1262.c:341:7:SX126xDelayMs	1
../Core/Src/SX1262.c:348:7:SX126xDioIrqHandler	2
