../Core/Src/sx126x.c:247:17:sx126x_set_sleep	1
../Core/Src/sx126x.c:257:17:sx126x_set_standby	1
../Core/Src/sx126x.c:267:17:sx126x_set_fs	1
../Core/Src/sx126x.c:276:17:sx126x_set_tx	2
../Core/Src/sx126x.c:288:17:sx126x_set_tx_with_timeout_in_rtc_step	1
../Core/Src/sx126x.c:300:17:sx126x_set_rx	2
../Core/Src/sx126x.c:312:17:sx126x_set_rx_with_timeout_in_rtc_step	1
../Core/Src/sx126x.c:324:17:sx126x_stop_timer_on_preamble	1
../Core/Src/sx126x.c:334:17:sx126x_set_rx_duty_cycle	1
../Core/Src/sx126x.c:343:17:sx126x_set_rx_duty_cycle_with_timings_in_rtc_step	1
../Core/Src/sx126x.c:360:17:sx126x_set_cad	1
../Core/Src/sx126x.c:369:17:sx126x_set_tx_cw	1
../Core/Src/sx126x.c:378:17:sx126x_set_tx_infinite_preamble	1
../Core/Src/sx126x.c:387:17:sx126x_set_reg_mode	1
../Core/Src/sx126x.c:397:17:sx126x_cal	1
../Core/Src/sx126x.c:407:17:sx126x_cal_img	1
../Core/Src/sx126x.c:419:17:sx126x_cal_img_in_mhz	2
../Core/Src/sx126x.c:431:17:sx126x_set_pa_cfg	1
../Core/Src/sx126x.c:440:17:sx126x_set_rx_tx_fallback_mode	1
../Core/Src/sx126x.c:454:17:sx126x_write_register	1
../Core/Src/sx126x.c:466:17:sx126x_read_register	1
../Core/Src/sx126x.c:478:17:sx126x_write_buffer	1
../Core/Src/sx126x.c:490:17:sx126x_read_buffer	1
../Core/Src/sx126x.c:504:17:sx126x_set_dio_irq_params	1
../Core/Src/sx126x.c:516:17:sx126x_get_irq_status	2
../Core/Src/sx126x.c:535:17:sx126x_clear_irq_status	1
../Core/Src/sx126x.c:546:17:sx126x_get_and_clear_irq_status	5
../Core/Src/sx126x.c:563:17:sx126x_set_dio2_as_rf_sw_ctrl	1
../Core/Src/sx126x.c:573:17:sx126x_set_dio3_as_tcxo_ctrl	1
../Core/Src/sx126x.c:604:17:sx126x_set_rf_freq	2
../Core/Src/sx126x.c:622:17:sx126x_set_rf_freq_in_pll_steps	1
../Core/Src/sx126x.c:642:17:sx126x_set_pkt_type	1
../Core/Src/sx126x.c:652:17:sx126x_get_pkt_type	1
../Core/Src/sx126x.c:662:17:sx126x_set_tx_params	1
../Core/Src/sx126x.c:673:17:sx126x_set_gfsk_mod_params	2
../Core/Src/sx126x.c:695:17:sx126x_set_bpsk_mod_params	1
../Core/Src/sx126x.c:707:17:sx126x_set_lora_mod_params	2
../Core/Src/sx126x.c:748:17:sx126x_set_gfsk_pkt_params	1
../Core/Src/sx126x.c:766:17:sx126x_set_bpsk_pkt_params	2
../Core/Src/sx126x.c:789:17:sx126x_set_lora_pkt_params	6
../Core/Src/sx126x.c:828:17:sx126x_set_gfsk_pkt_address	1
../Core/Src/sx126x.c:836:17:sx126x_set_cad_params	1
../Core/Src/sx126x.c:852:17:sx126x_set_buffer_base_address	1
../Core/Src/sx126x.c:864:17:sx126x_set_lora_symb_nb_timeout	5
../Core/Src/sx126x.c:899:17:sx126x_get_status	2
../Core/Src/sx126x.c:920:17:sx126x_get_rx_buffer_status	2
../Core/Src/sx126x.c:940:17:sx126x_get_gfsk_pkt_status	2
../Core/Src/sx126x.c:973:17:sx126x_get_lora_pkt_status	2
../Core/Src/sx126x.c:994:17:sx126x_get_rssi_inst	2
../Core/Src/sx126x.c:1013:17:sx126x_get_gfsk_stats	2
../Core/Src/sx126x.c:1034:17:sx126x_get_lora_stats	2
../Core/Src/sx126x.c:1054:17:sx126x_reset_stats	1
../Core/Src/sx126x.c:1067:17:sx126x_reset	1
../Core/Src/sx126x.c:1072:17:sx126x_wakeup	1
../Core/Src/sx126x.c:1077:17:sx126x_get_device_errors	2
../Core/Src/sx126x.c:1096:17:sx126x_clear_device_errors	1
../Core/Src/sx126x.c:1107:17:sx126x_get_gfsk_bw_param	4
../Core/Src/sx126x.c:1128:10:sx126x_get_lora_bw_in_hz	12
../Core/Src/sx126x.c:1169:10:sx126x_get_lora_time_on_air_numerator	7
../Core/Src/sx126x.c:1216:10:sx126x_get_lora_time_on_air_in_ms	1
../Core/Src/sx126x.c:1225:10:sx126x_get_gfsk_time_on_air_numerator	2
../Core/Src/sx126x.c:1234:10:sx126x_get_gfsk_time_on_air_in_ms	1
../Core/Src/sx126x.c:1244:17:sx126x_get_random_numbers	10
../Core/Src/sx126x.c:1311:10:sx126x_convert_freq_in_hz_to_pll_step	1
../Core/Src/sx126x.c:1326:10:sx126x_convert_timeout_in_ms_to_rtc_step	1
../Core/Src/sx126x.c:1331:17:sx126x_handle_rx_done	1
../Core/Src/sx126x.c:1340:17:sx126x_cfg_rx_boosted	2
../Core/Src/sx126x.c:1352:17:sx126x_set_gfsk_sync_word	3
../Core/Src/sx126x.c:1370:17:sx126x_set_lora_sync_word	2
../Core/Src/sx126x.c:1387:17:sx126x_set_gfsk_crc_seed	1
../Core/Src/sx126x.c:1394:17:sx126x_set_gfsk_crc_polynomial	1
../Core/Src/sx126x.c:1401:17:sx126x_set_gfsk_whitening_seed	3
../Core/Src/sx126x.c:1422:17:sx126x_cfg_tx_clamp	2
../Core/Src/sx126x.c:1437:17:sx126x_stop_rtc	3
../Core/Src/sx126x.c:1457:17:sx126x_set_ocp_value	1
../Core/Src/sx126x.c:1462:17:sx126x_set_trimming_capacitor_values	1
../Core/Src/sx126x.c:1470:17:sx126x_add_registers_to_retention_list	8
../Core/Src/sx126x.c:1520:17:sx126x_init_retention_list	1
../Core/Src/sx126x.c:1528:17:sx126x_get_lora_params_from_header	3
../Core/Src/sx126x.c:1554:24:sx126x_tx_modulation_workaround	4
../Core/Src/sx126x.c:1584:24:sx126x_get_gfsk_crc_len_in_bytes	7
